{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HumbleBee.news</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="News Aggregator" />
	<meta name="keywords" content="latest news, news, sports news, celevbrity news, political news" />
	<meta name="author" content="S Kevin Joe Harris" />

 
  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="#">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,3,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<link rel="icon" href="{% static 'news/images/bee.jpeg' %}" type="image/x-icon">
	<!-- Animate.css -->
	<link rel="stylesheet" href="{% static 'news/css/animate.css' %}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{% static 'news/css/icomoon.css' %}">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{% static 'news/css/magnific-popup.css' %}">
	<!-- Salvattore -->
	<link rel="stylesheet" href="{% static 'news/css/salvattore.css' %}">
	<!-- Theme Style -->
	<link rel="stylesheet" href="{% static 'news/css/style.css' %}">
	<!-- image handling -->
	<!-- <link rel="stylesheet" href="{% static 'news/css/image.css' %}"> -->
	<!-- Modernizr JS -->
	<script src="{% static 'news/js/modernizr-2.6.2.min.js' %}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<style>
    ul.nav-list{
    background: white;
    box-shadow: 0px 0px 10px #cfd8dc;
    margin: 0;
    padding: 1rem 0;
	border-radius: 0.2rem;
	display: flex;
	justify-content: flex-end;
	align-items: center;
    }
	li.nav-item{
		list-style: none;
		margin-right: 2rem;
	}
	.nav-item a{
		text-decoration: none;
		color: black;
	}
	.nav-item:first-child{
		margin-right: auto;
		margin-left: 2rem;
	}
	.btn-primary{
		background-color: orange;
		border: none;
		outline: none;
		border-radius: 0.2rem;
		padding: 0.5rem 1rem;
		transition:all 200ms ease-in;
	}
	.nav-item a:hover{
		color: orange;
	}
	ul.pagination{
		background: white;
		box-shadow: 0px 0px 10px #cfd8dc;
		margin: 0;
		padding: 1rem 0;
		border-radius: 0.2rem;
		justify-content: center;
		align-items: center;
		display:flex;
	}
	li.page-item{
		margin-left: 0.5rem;
		margin-right: 0.5rem;
	}
	</style>
	<body>
		
		
	<div id="fh5co-offcanvass">
		<a href="#" class="fh5co-offcanvass-close js-fh5co-offcanvass-close">Menu <i class="icon-cross"></i> </a>
		<h1 class="fh5co-logo"><a class="navbar-brand" href="index.html">News Aggregator</a></h1>
		<ul>
			<li class="active"><a href="/">Home</a></li>
		</ul>
		<h3 class="fh5co-lead">Connect with us</h3>
		 <p class="fh5co-social-icons"> 
			<a href="https://github.com/humblebeeintel"><img src="{% static 'news/images/git.png' %}" width="30"></a>
			<a href="#"><img src="{% static 'news/images/facebook.png' %}" width="25"></a>
			<a href="#"><img src="{% static 'news/images/youtube.png' %}" width="25"></a>
			
			
		</p>
	</div>
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<navbar>
					<link rel="stylesheet" href="{% static 'news/css/image.css' %}" type="text/css">
					<ul class="nav-list">
						<li class="nav-item">
							<a href="../"><img id="profile-pic" src="{% static 'news/images/bee.jpeg' %}"></a>
						</li>
						<li class="nav-item">
							<a href="{% url 'economy' %}">Iqtisodiyot</a>
						</li>
						<li class="nav-item">
							<a href="{% url 'siyosat' %}">Siyosat</a>
						</li>
						<li class="nav-item">
							<a href="{% url 'get_sport' %}">Sport</a>
						</li>
						<li class="nav-item">
							<a href="{% url 'load_sport' %}">
							<button class="btn-primary">Yangilash</button></a>
						</li>
					</ul>
				</navbar>
				
				<div class="col-md-12">
					<a href="#" class="fh5co-menu-btn js-fh5co-menu-btn">Menu <i class="icon-menu"></i></a>
					<a class="navbar-brand" href="{% url 'home' %}">HumbleBee News</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END .header -->


<style>
    #main-pic{
        margin-left: auto;
        margin-right: auto ;
        border-radius: 2%;
        display: block;
    }
    #title-mn{
        text-align: center;
        font-size: xx-large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #time{
        margin-left: 10pc;
    }
    #main-body{
        padding: 2pc;
        font-size: large;
        text-align: justify;
    }
</style>

<div class="container">
    <figure>
        <div class="news-top-head__content">
            <img id="main-pic" src="{{body.body_image}}" alt="" class="news-top-head__img" height="600" >
        </div>
            <small id="time">Posted {{body.created|timesince}} ago</small>
        <strong id="title-mn">
            <p>{{body.title}}</p>
        </strong>
        <div id="main-body">
            <p >{{body.body|linebreaks}}</p>
        </div>    
    </figure>
</div>

<footer id="fh5co-footer">
		
    <div class="container">
        <div class="row row-padded">
            <div class="col-md-12 text-center">
                <p class="fh5co-social-icons">
                    <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    <!-- <a href="#"><i class="fab fa-github"></i></a> -->
                    <!-- <a href="#"><i class="fab fa-facebook"></i></a> -->
                    <!-- <a href="#"><i class="icon-instagram"></i></a> -->
                </p>
                <p><small>&copy; News Aggregator<br>Developed & Designed by: <a href="https://www.linkedin.com/in/murtazokhon-avazkhonov-3a40a2253/" target="_blank">Murtazokhon</a></small></p>
            </div>
        </div>
    </div>
</footer>


<!-- jQuery -->
<script src="{% static 'news/js/jquery.min.js' %}"></script>
<!-- jQuery Easing -->
<script src="{% static 'news/js/jquery.easing.1.3.js' %}"></script>
<!-- Bootstrap -->
<script src="{% static 'news/js/bootstrap.min.js' %}"></script>
<!-- Waypoints -->
<script src="{% static 'news/js/jquery.waypoints.min.js' %}"></script> 
<!-- Magnific Popup -->
<script src=" {% static 'news/js/jquery.magnific-popup.min.js' %}"></script>}
<!-- Salvattore -->
<script src="{% static 'news/js/salvattore.min.js' %}"></script>
<!-- Main JS -->
<script src="{% static 'news/js/main.js' %}"></script>




</body>
</html>